com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtincubator.security.exception.AccessDeniedException, true, true, false, false, com.gwtincubator.security.exception.AccessDeniedException/4287773925, 4287773925
com.gwtincubator.security.exception.ApplicationSecurityException, true, true, false, false, com.gwtincubator.security.exception.ApplicationSecurityException/1480264612, 1480264612
com.gwtincubator.security.exception.AuthenticationException, true, true, false, false, com.gwtincubator.security.exception.AuthenticationException/597576682, 597576682
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.broadleafcommerce.common.exception.ServiceException, true, true, false, false, org.broadleafcommerce.common.exception.ServiceException/1744595097, 1744595097
org.broadleafcommerce.common.presentation.client.AddMethodType, true, true, true, true, org.broadleafcommerce.common.presentation.client.AddMethodType/2079268984, 2079268984
org.broadleafcommerce.common.presentation.client.ForeignKeyRestrictionType, true, true, true, true, org.broadleafcommerce.common.presentation.client.ForeignKeyRestrictionType/2955750945, 2955750945
org.broadleafcommerce.common.presentation.client.OperationType, true, true, true, true, org.broadleafcommerce.common.presentation.client.OperationType/3692399177, 3692399177
org.broadleafcommerce.common.presentation.client.PersistencePerspectiveItemType, true, true, true, true, org.broadleafcommerce.common.presentation.client.PersistencePerspectiveItemType/1175025463, 1175025463
org.broadleafcommerce.common.presentation.client.SupportedFieldType, true, true, true, true, org.broadleafcommerce.common.presentation.client.SupportedFieldType/3316297090, 3316297090
org.broadleafcommerce.common.presentation.client.VisibilityEnum, true, true, true, true, org.broadleafcommerce.common.presentation.client.VisibilityEnum/270902970, 270902970
org.broadleafcommerce.openadmin.client.dto.AdornedTargetCollectionMetadata, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.AdornedTargetCollectionMetadata/3605526924, 3605526924
org.broadleafcommerce.openadmin.client.dto.AdornedTargetList, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.AdornedTargetList/3759284216, 3759284216
org.broadleafcommerce.openadmin.client.dto.BasicCollectionMetadata, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.BasicCollectionMetadata/2687375595, 2687375595
org.broadleafcommerce.openadmin.client.dto.BasicFieldMetadata, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.BasicFieldMetadata/1218065822, 1218065822
org.broadleafcommerce.openadmin.client.dto.BatchDynamicResultSet, true, true, false, false, org.broadleafcommerce.openadmin.client.dto.BatchDynamicResultSet/2970874833, 2970874833
org.broadleafcommerce.openadmin.client.dto.BatchPersistencePackage, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.BatchPersistencePackage/1993539294, 1993539294
org.broadleafcommerce.openadmin.client.dto.ClassMetadata, true, true, false, false, org.broadleafcommerce.openadmin.client.dto.ClassMetadata/1245459528, 1245459528
org.broadleafcommerce.openadmin.client.dto.ClassTree, true, true, false, false, org.broadleafcommerce.openadmin.client.dto.ClassTree/4076374869, 4076374869
[Lorg.broadleafcommerce.openadmin.client.dto.ClassTree;, true, true, false, false, [Lorg.broadleafcommerce.openadmin.client.dto.ClassTree;/3852535837, 3852535837
org.broadleafcommerce.openadmin.client.dto.CollectionMetadata, true, false, true, false, org.broadleafcommerce.openadmin.client.dto.CollectionMetadata/2832614036, 2832614036
org.broadleafcommerce.openadmin.client.dto.CriteriaTransferObject, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.CriteriaTransferObject/4064728921, 4064728921
org.broadleafcommerce.openadmin.client.dto.DynamicResultSet, true, true, false, false, org.broadleafcommerce.openadmin.client.dto.DynamicResultSet/2249169375, 2249169375
[Lorg.broadleafcommerce.openadmin.client.dto.DynamicResultSet;, true, true, false, false, [Lorg.broadleafcommerce.openadmin.client.dto.DynamicResultSet;/3248831231, 3248831231
org.broadleafcommerce.openadmin.client.dto.Entity, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.Entity/840046097, 840046097
[Lorg.broadleafcommerce.openadmin.client.dto.Entity;, true, true, false, false, [Lorg.broadleafcommerce.openadmin.client.dto.Entity;/476253880, 476253880
org.broadleafcommerce.openadmin.client.dto.FieldMetadata, true, false, true, false, org.broadleafcommerce.openadmin.client.dto.FieldMetadata/3336878904, 3336878904
org.broadleafcommerce.openadmin.client.dto.FilterAndSortCriteria, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.FilterAndSortCriteria/2812370177, 2812370177
org.broadleafcommerce.openadmin.client.dto.ForeignKey, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.ForeignKey/186253258, 186253258
[Lorg.broadleafcommerce.openadmin.client.dto.ForeignKey;, true, true, true, true, [Lorg.broadleafcommerce.openadmin.client.dto.ForeignKey;/1162563663, 1162563663
org.broadleafcommerce.openadmin.client.dto.MapMetadata, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.MapMetadata/444024748, 444024748
org.broadleafcommerce.openadmin.client.dto.MapStructure, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.MapStructure/3201855396, 3201855396
org.broadleafcommerce.openadmin.client.dto.MergedPropertyType, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.MergedPropertyType/1790318142, 1790318142
org.broadleafcommerce.openadmin.client.dto.OperationTypes, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.OperationTypes/2063508238, 2063508238
org.broadleafcommerce.openadmin.client.dto.PersistencePackage, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.PersistencePackage/1253682042, 1253682042
[Lorg.broadleafcommerce.openadmin.client.dto.PersistencePackage;, false, false, true, true, [Lorg.broadleafcommerce.openadmin.client.dto.PersistencePackage;/2755905236, 2755905236
org.broadleafcommerce.openadmin.client.dto.PersistencePerspective, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.PersistencePerspective/643827608, 643827608
org.broadleafcommerce.openadmin.client.dto.Property, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.Property/1468380200, 1468380200
[Lorg.broadleafcommerce.openadmin.client.dto.Property;, true, true, true, true, [Lorg.broadleafcommerce.openadmin.client.dto.Property;/3064816717, 3064816717
org.broadleafcommerce.openadmin.client.dto.SimpleValueMapStructure, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.SimpleValueMapStructure/2131997666, 2131997666
org.broadleafcommerce.openadmin.client.reflection.ModuleFactory, true, true, true, true, org.broadleafcommerce.openadmin.client.reflection.ModuleFactory/1008637663, 1008637663
org.broadleafcommerce.openadmin.client.reflection.ReflectiveFactoryWrapper, true, true, true, true, org.broadleafcommerce.openadmin.client.reflection.ReflectiveFactoryWrapper/211579493, 211579493
org.broadleafcommerce.openadmin.client.service.DynamicEntityService, false, false, false, false, _, 2098631823
